version: '3'

services:
  shrekchat:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - shrekchat_data:/app/data
    restart: always
    environment:
      - DATABASE_URL=sqlite:///./data/shrekchat.db
      - SECRET_KEY=ShrekChat

volumes:
  shrekchat_data:
    # This creates a named volume to persist the database